# CryptoWallet

./: CryptoWallet.sln  docker-compose.yml
CryptoWallet.API/: CryptoWallet.API.csproj  CryptoWallet.API.http  Dockerfile  Program.cs  TimerBackgroundService.cs  WeatherForecast.cs  appsettings.json
CryptoWallet.API/Controllers/: AssetController.cs  OptionPositionController.cs  OptionTransactionController.cs  PositionTransactionLogController.cs  TelegramController.cs  UserController.cs  WeatherForecastController.cs
CryptoWallet.API/DB/: CryptoWalletDb.db  CryptoWalletDb.db-shm  CryptoWalletDb.db-wal
CryptoWallet.API/Notification/: ExchangeProvider.cs  NotificationTelegram.cs
CryptoWallet.API/Properties/: launchSettings.json
CryptoWallet.Application/: CryptoWallet.Application.csproj  DependencyInjection.cs
CryptoWallet.Application/AutoMapperProfile/: CustomProfile.cs  QueryResponseProfile.cs
CryptoWallet.Application/Contracts/: IExchangeAccountSummary.cs  IExchangeReceive.cs
CryptoWallet.Application/Notification/: INotificationTelegram.cs
CryptoWallet.Application/ViewModels/: DescriptionDto.cs  OptionPositionDto.cs  OptionTransactionDto.cs
CryptoWallet.BlazorWasm/: CryptoWallet.BlazorWasm.csproj  Program.cs  _Imports.razor  appsettings.cs
CryptoWallet.BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor  NavMenuHorizontal.razor
CryptoWallet.BlazorWasm/Pages/: AssetJournal.razor  (+10 more)
CryptoWallet.Infrastructure/: CryptoWallet.Infrastructure.csproj  DependencyInjection.cs
CryptoWallet.UnitTest/: CryptoUnitTest.cs  CryptoWallet.UnitTest.csproj  UnitTest1.cs
(+85 files in other folders)
