is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CryptoWallet.BlazorWasm
build_property.RootNamespace = CryptoWallet.BlazorWasm
build_property.ProjectDir = C:\Users\RED\Documents\GitHubP\CryptoWallet\CryptoWallet.BlazorWasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\RED\Documents\GitHubP\CryptoWallet\CryptoWallet.BlazorWasm
build_property._RazorSourceGeneratorDebug = 

[C:/Users/RED/Documents/GitHubP/CryptoWallet/CryptoWallet.BlazorWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RED/Documents/GitHubP/CryptoWallet/CryptoWallet.BlazorWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RED/Documents/GitHubP/CryptoWallet/CryptoWallet.BlazorWasm/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RED/Documents/GitHubP/CryptoWallet/CryptoWallet.BlazorWasm/Pages/TradingJournal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhZGluZ0pvdXJuYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RED/Documents/GitHubP/CryptoWallet/CryptoWallet.BlazorWasm/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RED/Documents/GitHubP/CryptoWallet/CryptoWallet.BlazorWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RED/Documents/GitHubP/CryptoWallet/CryptoWallet.BlazorWasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-85v4nv4s7m

[C:/Users/RED/Documents/GitHubP/CryptoWallet/CryptoWallet.BlazorWasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2ap4rxrt7e
